<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Primary Meta Tags -->
    <title>LeBaek.id</title>
    <meta name="title" content="Berani Nanjak" />
    <meta name="description" content="Unsupported Ultra Cycling Race" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lebaek.id/" />
    <meta property="og:title" content="Berani Nanjak" />
    <meta property="og:description" content="Unsupported Ultra Cycling Race" />
    <meta
      property="og:image"
      content="https://lebaek.id/images/logo/metaLogo.jpg"
    />

    <!-- (Twitter) -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lebaek.id/" />
    <meta property="twitter:title" content="Berani Nanjak" />
    <meta property="twitter:description" content="Unsupported Ultra Cycling Race"/>
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png"/>

    <!-- Meta Tags Generated with https://metatags.io -->

    <link rel="icon" type="image/svg+xml" href="/assets/logo-y78OGoEL.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Unsupported Ultra Cycling Race" />
    <title>LeBaek.id</title>
    <script type="module" crossorigin src="/assets/index-BqTGDPBd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CPdQqiBf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
