<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Primary Meta Tags -->
    <title>LeBaek.id</title>
    <meta name="title" content="Berani Nanjak" />
    <meta name="description" content="Unsupported Ultra Cycling Race" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lebaek.id/" />
    <meta property="og:title" content="Berani Nanjak" />
    <meta property="og:description" content="Unsupported Ultra Cycling Race" />
    <meta
      property="og:image"
      content="https://lebaek.id/images/logo/metaLogo2.jpeg"
    />

    <!-- (Twitter) -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lebaek.id/" />
    <meta property="twitter:title" content="Berani Nanjak" />
    <meta
      property="twitter:description"
      content="Unsupported Ultra Cycling Race"
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Meta Tags Generated with https://metatags.io -->

    <link rel="icon" type="image/svg+xml" href="/assets/logo-y78OGoEL.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Unsupported Ultra Cycling Race" />

    <!-- Feather icon script-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QJW2MYED2T"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QJW2MYED2T");

    </script>
    <script type="module" crossorigin src="/assets/index-CW-TaVey.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DCFHGU2H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
